<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:key="key_user_name"
            android:title="User Name"
            android:defaultValue="andy"
            android:summary="andy"/>

        <EditTextPreference
            android:key="key_mate_name"
            android:title="Name of mate"
            android:defaultValue="andy"
            android:summary="andy"/>

        <CheckBoxPreference
            android:title="notification"
            android:key="key_notification"
            android:defaultValue="true"
            android:summaryOff="off"
            android:summaryOn="on"/>

        <EditTextPreference
            android:key="key_another_name"
            android:title="User Name"
            android:defaultValue="andy"
            android:summary="andy"/>

        <Preference
            android:key="key_logout"
            android:title="logout"/>

</PreferenceScreen>